<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9G-zu-35Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jjk-nh-uDv">
            <objects>
                <viewController id="Z9G-zu-35Z" customClass="ViewController" customModule="KeyboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDl-vU-KPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-c2-IdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-wq-WFa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-LX-ap9">
                                                <rect key="frame" x="101" y="400" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="A5q-yL-mX4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-ov-oys">
                                                <rect key="frame" x="101" y="450" width="172" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="CQZ-Yr-8bO"/>
                                                    <constraint firstAttribute="height" constant="100" id="jha-tZ-c9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-wk-De5">
                                                <rect key="frame" x="101" y="570" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="qjc-iu-wdP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-QX-Lqi">
                                                <rect key="frame" x="101" y="350" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="yUi-aL-aDw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ejy-ov-oys" firstAttribute="centerX" secondItem="JtN-wq-WFa" secondAttribute="centerX" id="8Ts-o1-7Uc"/>
                                            <constraint firstAttribute="bottom" secondItem="A9x-wk-De5" secondAttribute="bottom" constant="40" id="NTd-39-5Nl"/>
                                            <constraint firstItem="iuE-LX-ap9" firstAttribute="top" secondItem="x7R-QX-Lqi" secondAttribute="bottom" constant="20" id="YcT-0u-ccM"/>
                                            <constraint firstItem="iuE-LX-ap9" firstAttribute="centerX" secondItem="JtN-wq-WFa" secondAttribute="centerX" id="aQl-Eq-nVZ"/>
                                            <constraint firstItem="A9x-wk-De5" firstAttribute="top" secondItem="Ejy-ov-oys" secondAttribute="bottom" constant="20" id="dmb-nM-1Wt"/>
                                            <constraint firstItem="x7R-QX-Lqi" firstAttribute="centerX" secondItem="JtN-wq-WFa" secondAttribute="centerX" id="hnl-Az-8hT"/>
                                            <constraint firstItem="x7R-QX-Lqi" firstAttribute="top" secondItem="JtN-wq-WFa" secondAttribute="top" constant="350" id="k8Q-JF-pVU"/>
                                            <constraint firstItem="A9x-wk-De5" firstAttribute="centerX" secondItem="JtN-wq-WFa" secondAttribute="centerX" id="kCb-Tz-woa"/>
                                            <constraint firstItem="Ejy-ov-oys" firstAttribute="top" secondItem="iuE-LX-ap9" secondAttribute="bottom" constant="20" id="pnM-fg-5yp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JtN-wq-WFa" firstAttribute="width" secondItem="oFK-c2-IdW" secondAttribute="width" id="BFQ-zM-oiB"/>
                                    <constraint firstItem="JtN-wq-WFa" firstAttribute="leading" secondItem="oFK-c2-IdW" secondAttribute="leading" id="bK4-Xv-NgG"/>
                                    <constraint firstAttribute="trailing" secondItem="JtN-wq-WFa" secondAttribute="trailing" id="ciI-2S-dGC"/>
                                    <constraint firstItem="JtN-wq-WFa" firstAttribute="top" secondItem="oFK-c2-IdW" secondAttribute="top" id="hR1-16-wth"/>
                                    <constraint firstAttribute="bottom" secondItem="JtN-wq-WFa" secondAttribute="bottom" id="kBW-tn-CuW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.70702376359999997" green="0.84351402210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="321-uB-0Jl" firstAttribute="bottom" secondItem="oFK-c2-IdW" secondAttribute="bottom" id="77x-Vb-iE0"/>
                            <constraint firstItem="oFK-c2-IdW" firstAttribute="top" secondItem="NDl-vU-KPk" secondAttribute="top" id="EVi-rn-GQS"/>
                            <constraint firstItem="oFK-c2-IdW" firstAttribute="leading" secondItem="NDl-vU-KPk" secondAttribute="leading" id="GHm-YT-efE"/>
                            <constraint firstAttribute="trailing" secondItem="oFK-c2-IdW" secondAttribute="trailing" id="gDk-Bk-7MR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="321-uB-0Jl"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oFK-c2-IdW" id="OkC-3h-BpB"/>
                        <outlet property="textField1" destination="x7R-QX-Lqi" id="Djp-z8-zIi"/>
                        <outlet property="textField2" destination="iuE-LX-ap9" id="AUX-6G-f2z"/>
                        <outlet property="textField3" destination="A9x-wk-De5" id="ilI-ow-eaZ"/>
                        <outlet property="textView" destination="Ejy-ov-oys" id="NaT-Xl-J8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7X-1s-Vyu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-130"/>
        </scene>
    </scenes>
</document>
